<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<body background="fondo.jpg">
 <font face="Century Gothic" size="3" color="black">
        <h1>LENGUAJE DE PROGRAMACIÓN</h1>
 </font>

</body>

<table width="100%" style="color: white;">
    <tr>
        <td>Los 7 lenguajes de programación mejor pagados</td>
        <td>
            <ul>
                
                <li>C++</li>
                <li>Java</li> 
                <li>Python</li> 
                <td><img src="imagen1.jpg"
                    width="300" height="150"
                    alt="Alt Tex"/></td>
            </ul>
        </td>
    </tr>
    <tr>
        <td>Lenguajes de Programación Web</td>
        <td>
            <ol>
                <li>PHP</li>
                <li>JSP</li>
                <li>ASP .Net</li>
                <td><img src="imagen2.jpg"
                    width="300" height="150"
                    alt="Alt Tex"/></td>
            </ol>
        </td>
    </tr>
    <tr>
        <td>Acrónimos importantes</td>
        <td>
            <dl>
                <dt>HTML</dt>
                <dd>Lenguajes de Marcado de Hipertexto</dd>
                <dt>CSS</dt>
                <dd>Hojas de Estilo en Cascada</dd>
                <td><img src="imagen3.jpg"
                    width="300" height="150"
                    alt="Alt Tex"/></td>
            </dl>
        </td>
    </tr>
</table> 
</html>