<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<body background="Foto_fondo1.avif">
 <font face="Century Gothic" size="3" color="Sky blue">
        <center><h1>RAMAS DE LA MEDICINA</h1></center>
 </font>

</body>

<table width="100%" style="color: whitesmoke;">
    <tr>
        <td>LAS 5 RAMAS DE LA MEDICINA MAS COMUNES</td>
        <td>
            <ul>
                
                <li>Clinica</li>
                <li>Quirurgica</li> 
                <li>Medico</li> 
                <li>Laboratorio</li> 
                <li>Forense</li> 
                <td><img src="Foto1.jpg"
                    width="300" height="150"
                    alt="Alt Tex"/></td>
            </ul>
        </td>
    </tr>
    <tr>
        <td>LAS RAMAS MEJOR PAGADAS</td>
        <td>
            <ol>
                <li>Neumologia con 21mil 141 pesos al mes</li>
                <li>Ortopedia con 18mil 273 pesos al mes</li>
                <li>Anesteciologia con 17mil 424 pesos al mes</li>
                <li>Cardiologia con 16mil 271 pesos al mes</li>
                <li>Urologia con 16mil 533 pesos al mes</li>
                <li>Ginecologia con 16mil 085 pesos al mes</li>
                <td><img src="Foto2.jpeg"
                    width="300" height="150"
                    alt="Alt Tex"/></td>
            </ol>
        </td>
    </tr>
    <tr>
        <td>CUALES SON LAS RAMAS DE LA MEDICINA MAS DIFICILES</td>
        <td>
            <dl>
                <dt>Oftamologia</dt>
                <dd>Cirugia general</dd>
                <dt>Dermatologia</dt>
                <dd>Anesteciologia</dd>
                <dt>Medicina intensiva y interna</dt>
                <td><img src="Foto3.jpeg"
                    width="300" height="150"
                    alt="Alt Tex"/></td>
            </dl>
        </td>
    </tr>
</table> 
</html>